; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio device monitor --filter esp32_exception_decoder

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino

monitor_speed = 115200

lib_extra_dirs = 
    ../libraries

lib_deps =
    xinyuan-lilygo/TTGO TWatch Library
    ottowinter/ESPAsyncWebServer-esphome
    ottowinter/ESPAsyncTCP-esphome
    ; moba160/z21lib


